= form_for [topic, post, comment], html: { class: 'form-horizontal' } do |f|
  - if comment.errors.any?
    div class="alert alert-block"
      h4 There are
       = pluralize(comment.errors.count, "error")
      ul
         comment.errors.full_messages.each do |msg| 
          li = msg 
   = control_group_tag(post.errors[:body]) do
    .controls
      = f.text_area :body, rows: 8 
  .control-group
    .controls
      = f.submit "Add comment", class: 'btn' 
  