h1 New Topic

.row
  .col-md-4
    p Guidelines for Topics:
    ul
      li  Make sure the topic is approriate.
      li  Never insult dogs.
      li  Smile when you type.
  .col-md-8
    = form_for @topic do |f|
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', placeholder: "Enter topic name"
      .form-group
        = f.label :description
        = f.text_area :description, rows: 8, class: 'form-control', placeholder: "Enter topic description"
      .form-group
        = f.label :public, class: 'checkbox' do
         = f.check_box :public
         | Public topic
      = f.submit "Save", class: 'btn btn-success' 