h1 = @topic.name

- if policy(@topic).update?
  = link_to "Edit Topic", edit_topic_path, class: 'btn btn-success'

.row
  .col-md-8
    p.lead = @topic.description
    - @posts.each do |post|
      .media
        .media-body
          h4.media-heading
            = link_to (markdown post.title), [@topic, post]
            = image_tag(post.image.thumb.url) if post.image?
          small
          = image_tag(post.user.avatar.tiny.url) if post.user.avatar?
          ' submitted 
          = time_ago_in_words(post.created_at)
          ' ago by 
          = post.user.name 
          = post.comments.count
          ' Comments 
  .col-md-4
    -if policy(Post.new).create?
      = link_to "New Post", new_topic_post_path(@topic), class: 'btn btn-success'
