.jumbotron
  h1 Bloccit
  p Bloccit is a resource for sharing links with your friends!
  p 
    = link_to "Sign In", new_user_session_path, class: 'btn btn-primary' 
    or 
    = link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary' 
    | today!
.row
  .col-md-4
    h2 Solves world hunger
    p Bloccit will deliver food and water to those in need, all over the owrld
  .col-md-4
    h2 Elimantes poverty
    p Bloccit will deliver money and education to those in need, all over the world
  .col-md-4
    h2 Makes you better looking
    p Bullshit text here as well
