h1 Edit Post
.row
  .col-md-4
    p Guidelines for posts
    ul
      li Respect your mom & dad
      li Don't eat hummus at night
      li Get back and smoke a spliff
  .col-md-8
   = form_for [@topic, @post] do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', placeholder: "Enter post title"
      .form-group
        = f.label :body
        = f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter post body"
      .form-group
        = f.submit "Save", class: 'btn btn-success'

        