h1 Edit Post
.row
  .col-md-4
    p Guidelines for posts
    ul
      li Respect your mom & dad
      li Don't eat hummus at night
      li Get back and smoke a spliff
  .col-md-8
    = render partial: 'form', locals: { topic: @topic, post: @post }
    
        