h1 All Posts
- if policy(Post.new).create?
  = link_to "New Post", new_post_path, class: 'btn btn-success'
.media
- @posts.each do |post| 
      .media-body
        h4.media-heading
         = link_to post.title, post
        small
          ' submitted 
          = time_ago_in_words(post.created_at)
          ' ago by 
          = post.user.name 
          = post.comments.count
          ' Comments 