h1 All Posts
.media
- @posts.each do |post| 
      .media-body
        h4.media-heading
         = link_to post.title, post
        small
          ' submitted 
          = time_ago_in_words(post.created_at)
          ' ago by 
          = post.user.name 
          = post.comments.count
          ' Comments 