h1 New Post

.row
  .col-md-4
    p Guidelines for posts
    ul 
      li Make sure it rhymes
      li Make sure to smoke a big spliff before posting
      li One love
  .col-md-8
    = render partial: 'form', locals: { topic: @topic, post: @post }
    