doctype html
html
 head
 title Bloccit
 = stylesheet_link_tag    "application", media: "all"
 = javascript_include_tag "application"
 = csrf_meta_tags 

body
  ul
   li = link_to "Home", welcome_index_path
   li = link_to "About", welcome_about_path

= yield 

