doctype html
html
 head
  title Bloccit
  = stylesheet_link_tag    "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags 

 body
  .container
    ul class="nav nav-tabs"
      li = link_to "Bloccit", root_path
      li = link_to "About", about_path

  = yield 

