doctype html
html
  head
    title Home
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
    .container
      ul class="nav nav-tabs"
        li = link_to "Home", root_path
        li = link_to "About", about_path
    - if flash[:notice]
        div class="alert alert-success"
          button type="button" class="close" data-dismiss="alert">&times;
          = flash[:notice]
    - elsif flash[:error]
       div class="alert alert-danger"
        button type="button" class="close" data-dismiss="alert"&times;
        = flash[:error]
    - elsif flash[:alert]
      .alert
        button type="button" class="close" data-dismiss="alert">&times;
        = flash[:alert]

    = yield 

