doctype html
html
  head
    title Bloccit
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags 

  body
   .container
      ul class="nav nav-tabs"
        li = link_to "Bloccit", root_path
        li = link_to "About", about_path

        div class="pull-right user-info"
          - if current_user
            |Hello 
            = current_user.email
            | ! 
            = link_to "Sign out", destroy_user_session_path, method: :delete
          - else
             = link_to "Sign In", new_user_session_path
             or
             = link_to "Sign Up", new_user_registration_path
      - if flash[:notice]
          div class="alert alert-success"
            button type="button" class="close" data-dismiss="alert">&times;
            = flash[:notice]
      - elsif flash[:error]
        div class="alert alert-danger"
          button type="button" class="close" data-dismiss="alert"&times;
          = flash[:error]
      - elsif flash[:alert]
        .alert
          button type="button" class="close" data-dismiss="alert">&times;
          = flash[:alert]

      = yield 

